"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""

s = ''

def main():
    global s
    while True:
        s = input('Введите четное количество журавликов или напечатайте "Q" для завершения:')
        if s == 'Q':
            exit()
        else:
            check_input()
            if s % 2 != 0:
                print('Введено нечетное число!')
                continue

            cat = round(s / 2)
            pit = serg = round((s / 2) / 2)

            dict = {
                0: 'ков',
                1: 'к',
                2: 'ка',
                3: 'ка',
                4: 'ка',
                5: 'ков',
                6: 'ков',
                7: 'ков',
                8: 'ков',
                9: 'ков',

            }

            print(f'Катя сделала {cat} журавли{dict[cat % 10]}, \nПетя сделал {pit} журавли{dict[pit % 10]},\nСережа сделал {serg} журавли{dict[serg % 10]}.')


def check_input():
    global s
    while True:
        try:
            s = int(s)
            return s
        except:
            print('Введенное значение не является числом!')
            s = input('Введите целое число или "Q" для выхода:')
            if s == 'Q':
                exit()


main()

